<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homepage"
        android:title="Trang chủ"
        android:icon="@drawable/baseline_home_24"></item>
    <item
        android:id="@+id/stories"
        android:title="Câu chuyện"
        android:icon="@drawable/baseline_auto_stories_24"></item>
    <item
        android:id="@+id/payic"
        android:title="Thanh toán"
        android:icon="@drawable/baseline_payment_24"></item>
    <item
        android:id="@+id/delivery"
        android:title="Vận chuyển"
        android:icon="@drawable/baseline_delivery_dining_24"></item>
</menu>