<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/classify"
        android:icon="@drawable/category"
        android:title="Phân loại"></item>
    <item
        android:id="@+id/Goods"
        android:icon="@drawable/flower"
        android:title="Sản phẩm"></item>
    <item
        android:id="@+id/oder"
        android:icon="@drawable/bill"
        android:title="Đơn hàng"></item>
    <item
        android:id="@+id/user"
        android:icon="@drawable/user"
        android:title="Người dùng"></item>
</menu>