<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeAdminActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtHello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Xin chào, Admin !"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    tools:ignore="UnknownId" />

                <ImageView
                    android:id="@+id/btnlogout"
                    android:layout_width="42dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="170dp"
                    android:clickable="true"
                    android:onClick="signOut"
                    app:srcCompat="@android:drawable/ic_menu_set_as" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/selector_button"
                        android:clickable="true"
                        android:onClick="getListCategory"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="106dp"
                            android:layout_height="111dp"
                            android:tint="#FD5991"
                            app:srcCompat="@drawable/flower"
                            tools:srcCompat="@drawable/flower" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sản phẩm"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/selector_button"
                        android:clickable="true"
                        android:onClick="getListUser"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="106dp"
                            android:layout_height="111dp"
                            android:tint="#FD5991"
                            app:srcCompat="@drawable/user"
                            tools:srcCompat="@drawable/user" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Người dùng"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/selector_button"
                        android:clickable="true"
                        android:onClick="getListOrder"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="106dp"
                            android:layout_height="111dp"
                            android:tint="#FD5991"
                            app:srcCompat="@drawable/bill"
                            tools:srcCompat="@drawable/bill" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Đơn hàng"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:id="@+id/layout_new_order"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleNewOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/alfa_slab_one"
                        android:text="Đơn hàng mới"
                        android:textColor="#AD9F0B0B"
                        android:textSize="16sp" />

                    <ListView
                        android:id="@+id/lstOrderNew"
                        android:layout_width="match_parent"
                        android:layout_height="497dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#B5F8A8C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_admin" />

</androidx.constraintlayout.widget.ConstraintLayout>