<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryAdminActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Quản lí phân loại"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/add_new"
                    android:layout_width="36dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="150dp"
                    android:tint="#FD5991"
                    android:onClick="openDialogAddNew"
                    app:srcCompat="@drawable/add_icon_png_0" />
            </LinearLayout>

            <ListView
                android:id="@+id/list_category"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="733dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#B5EE3F76"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/home_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_home_24"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/goods_ad"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@drawable/flower"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Sản phẩm"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/oder_ad"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@drawable/bill"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Đơn hàng"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/user_ad"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@drawable/user"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Người dùng"></TextView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>